# Extended Macros for case LEDs
# include <neopixelmacro.cfg>

# [gcode_macro SIREN]
# gcode:
#     {% for flashes in range(params.COUNT|int) %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=0
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=2.5
# 	G4 P250                       ; sleep 250ms
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_right RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3
#         SET_PIN PIN=caselight VALUE=5
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=7.5
# 	G4 P250                       ; sleep 250ms
#     {% endfor %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=10


[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.15
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=45 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 0.3
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 0.45
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 0.6
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=4 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 0.75
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=5 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 0.9
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=6 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 1.05
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=7 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 1.2
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=8 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_9]
initial_duration: 1.35
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=9 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 1.5
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=10 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_11]
initial_duration: 1.65
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=11 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_12]
initial_duration: 1.8
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=12 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_13]
initial_duration: 1.95
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=13 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_14]
initial_duration: 2.1
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_15]
initial_duration: 2.25
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=15 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_16]
initial_duration: 2.4
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=16 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_17]
initial_duration: 2.55
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=17 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_18]
initial_duration: 2.7
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=18 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_19]
initial_duration: 2.85
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=19 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_20]
initial_duration: 3
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=20 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_21]
initial_duration: 3.15
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=21 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=27 TRANSMIT=1

[delayed_gcode Welcome_22]
initial_duration: 3.3
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=22 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=26 TRANSMIT=1

[delayed_gcode Welcome_23]
initial_duration: 3.45
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=23 TRANSMIT=0
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=25 TRANSMIT=1

[delayed_gcode Welcome_24]
initial_duration: 3.6
gcode:
  SET_LED LED=board_rgb RED=1 GREEN=0 BLUE=0 INDEX=24 TRANSMIT=1

[delayed_gcode Welcome_25]
initial_duration: 5
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=24 TRANSMIT=1

[delayed_gcode Welcome_26]
initial_duration: 5.15
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=23 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=25 TRANSMIT=1

[delayed_gcode Welcome_27]
initial_duration: 5.3
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=22 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=26 TRANSMIT=1

[delayed_gcode Welcome_28]
initial_duration: 5.45
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=21 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=27 TRANSMIT=1

[delayed_gcode Welcome_29]
initial_duration: 5.6
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=20 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_30]
initial_duration: 5.75
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=19 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_31]
initial_duration: 5.9
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=18 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_32]
initial_duration: 6.05
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=17 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_33]
initial_duration: 6.2
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=16 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_34]
initial_duration: 6.35
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=15 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_35]
initial_duration: 6.5
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=14 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_36]
initial_duration: 6.65
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=13 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_37]
initial_duration: 6.8
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=12 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_38]
initial_duration: 6.95
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=11 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_39]
initial_duration: 7.1
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=10 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_40]
initial_duration: 7.25
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=9 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_41]
initial_duration: 7.4
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=8 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_42]
initial_duration: 7.55
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=7 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_43]
initial_duration: 7.7
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=6 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_44]
initial_duration: 7.85
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=5 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_45]
initial_duration: 8
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=4 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_46]
initial_duration: 8.15
gcode:
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=3 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.7804 GREEN=0 BLUE=0.4667 INDEX=45 TRANSMIT=1

[delayed_gcode Welcome_49]
initial_duration: 12
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=1 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=45 TRANSMIT=1

[delayed_gcode Welcome_50]
initial_duration: 12.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=2 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_51]
initial_duration: 12.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=3 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_52]
initial_duration: 12.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=4 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_53]
initial_duration: 13
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=5 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_54]
initial_duration: 13.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=6 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_55]
initial_duration: 13.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=7 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_56]
initial_duration: 13.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=8 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_57]
initial_duration: 14
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=9 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_58]
initial_duration: 14.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=10 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_59]
initial_duration: 14.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=11 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_60]
initial_duration: 14.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=12 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_61]
initial_duration: 15
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=13 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_62]
initial_duration: 15.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=14 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_63]
initial_duration: 15.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=15 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_64]
initial_duration: 15.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=16 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_65]
initial_duration: 16
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=17 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_66]
initial_duration: 16.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=18 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_67]
initial_duration: 16.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=19 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_68]
initial_duration: 16.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=20 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_69]
initial_duration: 17
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=21 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=27 TRANSMIT=1

[delayed_gcode Welcome_70]
initial_duration: 17.25
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=22 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=26 TRANSMIT=1

[delayed_gcode Welcome_71]
initial_duration: 17.5
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=23 TRANSMIT=0
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=25 TRANSMIT=1

[delayed_gcode Welcome_72]
initial_duration: 17.75
gcode:
  SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25 INDEX=24 TRANSMIT=1

[delayed_gcode Welcome_73]
initial_duration: 23
gcode:
  Front_leds VALUE=0.2

[gcode_macro LedParty]
gcode:
   {% for flashes in range(params.COUNT|default(10)|int) %}
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=45 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=44 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=43 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=42 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=41 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=40 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=39 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=38 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=37 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=36 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=11 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=35 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=12 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=34 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=13 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=33 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=14 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=32 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=15 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=31 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=16 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=30 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=17 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=29 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=18 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=28 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=19 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=27 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=20 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=26 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=21 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=25 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=22 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=24 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=23 TRANSMIT=1
	G4 P250                       ; sleep 250ms
	    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=45 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=44 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=43 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=42 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=41 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=40 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=39 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=38 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=37 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=36 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=11 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=35 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=12 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=34 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=13 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=33 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=14 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=32 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=15 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=31 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=16 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=30 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=17 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=29 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=18 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=28 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=19 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=27 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=20 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=26 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=21 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=25 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=22 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=24 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=23 TRANSMIT=1
		G4 P250                       ; sleep 250ms
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=45 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=44 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=43 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=42 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=41 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=40 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=39 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=38 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=9 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=37 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=36 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=11 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=35 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=12 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=34 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=13 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=33 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=14 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=32 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=15 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=31 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=16 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=30 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=17 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=29 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=18 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=28 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=19 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=27 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=20 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=26 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=21 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=25 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=22 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=24 TRANSMIT=0
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=23 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=board_rgb RED=0.25 GREEN=0.25 BLUE=0.25




[gcode_macro Front_leds]
gcode:
 {% set VALUE = params.VALUE|default(0.2)|float %}
  SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=16 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=17 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=18 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=19 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=20 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=21 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=22 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=23 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=24 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=25 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=26 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=27 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=28 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=29 TRANSMIT=0
  SET_LED LED=board_rgb RED={VALUE} GREEN={VALUE} BLUE={VALUE} INDEX=30 TRANSMIT=1
    

