[include shell_command.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280053001451303530323539-if00
#    serial: /dev/ttyAMA0
##--------------------------------------------------------------------


[include mainsail.cfg]
[include klicky-probe.cfg]
[exclude_object]
[include neopixelmacro.cfg]


[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10


#[homing_override]
#axes: yxz
#gcode:
# G28 y0 
# G28 x0
# G28 Z0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

################################# X

[stepper_x]
##		in E3 position
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
#endstop_pin: ^PB14   #old endstop, now is probe endstop and vice versa
endstop_pin: ^PA0
position_endstop: -15
position_min: -15    #from 0 to 300 printing surface
position_max: 310
homing_speed: 70
second_homing_speed: 15
homing_retract_dist: 10
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc5160 stepper_x] 
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PA15
interpolate: false
run_current: 1.5
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1



[stepper_x1]
##			in E1 position 
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200

[tmc5160 stepper_x1] 
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PC14
interpolate: false
run_current: 1.5
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1

################################# Y

[stepper_y]
##	in E4 position
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: ^!PB13
position_endstop: 310
position_min: 0     #from 0 to 300 printing surface
position_max: 310
homing_speed: 70
second_homing_speed: 15
homing_retract_dist: 10

[tmc5160 stepper_y] 
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PD11
interpolate: false
run_current: 1.5
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1



[stepper_y1]
##	   in E2 position
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  

[tmc5160 stepper_y1] 
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PC15
interpolate: false
run_current: 1.5
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1



#########################

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
## IN X POSITION
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 4
microsteps: 16
position_min: -6
position_max: 395
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004
endstop_pin: probe:z_virtual_endstop




[tmc2209 stepper_z]
uart_pin: PE7
interpolate: false
run_current: 1
sense_resistor: 0.110


#####################################################################
#   VIRTUAL Z PROBE
#####################################################################


[probe]
#pin: PA0   #old pin, see x endstop
pin: ^PB14
x_offset:2
y_offset: 18
#z_offset:1
speed: 5
samples: 3
samples_result:median
samples_tolerance: 0.01
samples_tolerance_retries: 5


#####################################################################
#   Extruder
#####################################################################


##	In Y Position
[extruder]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
gear_ratio: 50:10
rotation_distance:  23.23  #3.942 #4.55
microsteps: 16
full_steps_per_rotation: 200
max_extrude_cross_section: 50.0

##    NOZZLE SIZE ###
nozzle_diameter: 0.400                                    
#nozzle_diameter: 0.600

filament_diameter: 1.75
heater_pin: PB15
#sensor_type: PT1000
sensor_type: Generic 3950  #cht volcano
sensor_pin: PC0 # TE0 Position
min_temp: 0
max_temp: 360
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
max_extrude_only_distance: 550
pressure_advance: 0.015
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: PE15
interpolate: false
run_current: 0.6
sense_resistor: 0.110

#####################################################################
#   RETRACTION
#####################################################################

[firmware_retraction]
retract_length: 0.9
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35





#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0 # TB Position
max_power: 0.9
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769



#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN2 Connector

pin: PB2
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


[fan]
##	Print Cooling Fan - PC12  ([(Pc - PA)*32] + {Pin Number} = (3-1)*32+12= 76  )
pin: rpi:gpio76
#pin: PD3
max_power: 1
off_below: 0.15
cycle_time: 0.002
hardware_pwm: false



#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: !PD3
#shutdown_value: 0
#value: 1
#hardware_pwm: false
#cycle_time: 0.002

[controller_fan driver_fan]
stepper: stepper_x
pin: PA14
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[heater_fan controller_fan]
#pin: PA13
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

[multi_pin rscs_fans]
pins: PB6,PB7


[fan_generic RSCS]
##  RSCS Fans - In B and R from RGB Positon
pin: multi_pin:rscs_fans
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic Recirculation]
##  In G
pin: PB5
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10


[fan_generic Exhaust]
##  In B and R from RGB Positon
pin: PA13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[controller_fan nevermore]
# Nevermore - In E1 OUT Position
#pin: PC8
#kick_start_time: 0.500
#fan_speed: 0.5

#####################################################################
#	Servo control
#####################################################################

[servo klicky_servo]
pin: PA2
maximum_servo_angle: 180

minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle:150





#####################################################################
#	LED Control
#####################################################################


[neopixel board_rgb]
#	To control Neopixel PC13  ([(Pc - PA)*32] + {Pin Number} = (3-1)*32+13= 77  )
#pin: rpi:gpio77
#pin: rpi:gpio76
pin: PD3
chain_count: 45


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 100, 100
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop:10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


#####################################################################
#	Macros
#####################################################################

[gcode_macro DOCK_DOWN]
gcode:
  {% set TETA = params.TETA|default(150)|int %}
  SET_SERVO SERVO=klicky_servo ANGLE={TETA}
#  SET_SERVO SERVO=klicky_servo width=0


[gcode_macro DOCK_UP]

gcode:
  {% set TETA = params.TETA|default(70)|int %}
  SET_SERVO SERVO=klicky_servo ANGLE={TETA}
#  SET_SERVO SERVO=klicky_servo width=0


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}



[gcode_macro Slow_SPEED]
gcode:
  {% set SPEED = params.SPEED|default(50)|float %}
  {% set SQUARE_CORNER = params.SQUARE_CORNER|default(5)|float %}
  {% set ACCELERATION = params.ACCELERATION|default(6000)|float %}
  M220 S{SPEED}
  SET_VELOCITY_LIMIT VELOCITY=500
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER} ACCEL={ACCELERATION}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCELERATION}



[gcode_macro Quality_SPEED]
gcode:
  {% set SPEED = params.SPEED|default(80)|float %}
  {% set SQUARE_CORNER = params.SQUARE_CORNER|default(8)|float %}
  {% set ACCELERATION = params.ACCELERATION|default(8000)|float %}
  M220 S{SPEED}
  SET_VELOCITY_LIMIT VELOCITY=1000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER} ACCEL={ACCELERATION}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCELERATION}



[gcode_macro ACC_MOD]
gcode:
  {% set SPEED = params.SPEED|default(100)|float %}
  {% set SQUARE_CORNER = params.SQUARE_CORNER|default(10)|float %}
  {% set ACCELERATION = params.ACCELERATION|default(15000)|float %}
  M220 S{SPEED}
  SET_VELOCITY_LIMIT VELOCITY=1000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER} ACCEL={ACCELERATION}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCELERATION}




[gcode_macro CRAZY_SPEED]
gcode:
  {% set SPEED = params.SPEED|default(150)|float %}
  {% set SQUARE_CORNER = params.SQUARE_CORNER|default(10)|float %}
  {% set ACCELERATION = params.ACCELERATION|default(17000)|float %}
  M220 S{SPEED}
  SET_VELOCITY_LIMIT VELOCITY=1250
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER} ACCEL={ACCELERATION}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCELERATION}


[gcode_macro LUDICROUS_MODE]
gcode:
  {% set SPEED = params.SPEED|default(200)|float %}
  {% set SQUARE_CORNER = params.SQUARE_CORNER|default(12)|float %}
  {% set ACCELERATION = params.ACCELERATION|default(35000)|float %}
  {% set DECELERATION = params.DECELERATION|default(25000)|float %}
  M220 S{SPEED}
  SET_VELOCITY_LIMIT VELOCITY=2500
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER} ACCEL={ACCELERATION}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={DECELERATION}


[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1


[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}


[gcode_macro ACCELL_TEST_X]
gcode:

    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}

    {% set inset = 10.0|float %}
    {% set accel = 10000|int %}
    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state

    SET_VELOCITY_LIMIT ACCEL={accel} 
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
    G28
	G1 Z5
    G1 X{minX} Y{minY} F{speed} 

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %} 
        SET_VELOCITY_LIMIT ACCEL={eff} 
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G1 X{minX} Y{minY} F{speed}  
        G1 X{maxX} Y{maxY} F{speed}  

    {% endfor %}    

    RESTORE_GCODE_STATE NAME=accelltest_state 
	
	
	
[gcode_macro ACCELL_TEST_Y]
gcode:

    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}

    {% set inset = 10.0|float %}
    {% set accel = 10000|int %}
    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state

    SET_VELOCITY_LIMIT ACCEL={accel} 
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
    G28
	G1 Z5
    G1 X{minX} Y{minY} F{speed} 

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %} 
        SET_VELOCITY_LIMIT ACCEL={eff} 
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G1 X{maxX} Y{minY} F{speed}  
        G1 X{minX} Y{maxY} F{speed}  

    {% endfor %}    

    RESTORE_GCODE_STATE NAME=accelltest_state 

################################################################################################
################################################################################################


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state



[gcode_macro BED_MESH]
gcode:
  bed_mesh_calibrate



[bed_screws]
screw1: 10, 10
screw2: 150, 10
screw3: 290, 10
screw4: 10, 290
screw5: 150, 290
screw6: 290, 290

[bed_mesh]
speed = 120
horizontal_move_z = 10
mesh_min = 10,20
mesh_max = 290,270
probe_count = 4,4
#fade_start = 1.0
#fade_end = 10.0
algorithm = bicubic


[input_shaper]
shaper_freq_x: 80.2
shaper_type_x: mzv
shaper_freq_y: 74.6
shaper_type_y: mzv


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_macro BED_MESH]
gcode:
  bed_mesh_calibrate

[gcode_macro Z_OFFSET]
gcode:
  PROBE_CALIBRATE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  ;Put printing message on LCD screen
  M117 Heating... 
  G21
  G90
  M82
  M107 T0
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP} T0
  G28 ; home all axes
  M109 S{EXTRUDER_TEMP} T0
  M117 Purge extruder
  BED_MESH_PROFILE LOAD=default
  G92 E0 ; reset extruder


  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X0 Y0 Z0.3 F5000.0 ; move to start-line position
  G1 X100.0 Y0 Z0.3 F1500.0 E15 ; draw 1st line
  G1 X100.0 Y0 Z0.4 F5000.0 ; move to side a little
  G1 X20 Y0 Z0.4 F1500.0 E30 ; draw 2nd line
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
gcode:
  G91
  M106 S0
  M104 S0
  M140 S0
  SET_FAN_SPEED FAN=Exhaust SPEED=0
  SET_FAN_SPEED FAN=RSCS SPEED=0
  SET_FAN_SPEED FAN=Recirculation SPEED=0
  G1 E-4 F3000
  G1 E-2 Z0.2 F1200
  G1 X5 Y5 F3600
  G1 Z10
  G90
  G1 X0 Y270
  M84




## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.370
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.519
#*# pid_ki = 1.871
#*# pid_kd = 45.835
#*#
#*# [bed_mesh before removing paper band]
#*# version = 1
#*# points =
#*# 	0.398750, 0.370000, 0.331250, 0.276250, 0.173750, 0.095000, 0.053750, -0.003750
#*# 	0.393750, 0.300000, 0.157500, 0.090000, 0.036250, 0.062500, -0.047500, -0.131250
#*# 	0.311250, 0.252500, 0.105000, 0.052500, -0.006250, 0.223750, -0.037500, -0.111250
#*# 	0.307500, 0.277500, 0.143750, 0.068750, -0.021250, -0.150000, -0.080000, -0.133750
#*# 	0.286250, 0.271250, 0.110000, 0.070000, -0.042500, -0.171250, -0.105000, -0.170000
#*# 	0.342500, 0.282500, 0.092500, 0.038750, -0.066250, -0.191250, -0.113750, -0.177500
#*# 	0.310000, 0.278750, 0.121250, 0.036250, -0.057500, -0.181250, -0.041250, -0.088750
#*# 	0.201250, 0.223750, 0.232500, 0.150000, 0.056250, -0.060000, 0.016250, -0.021250
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh after removing v1]
#*# version = 1
#*# points =
#*# 	-0.066250, -0.062500, -0.077500, -0.116250, -0.193750, -0.233750, -0.296250, -0.412500
#*# 	0.025000, 0.055000, 0.040000, -0.006250, -0.055000, -0.145000, -0.243750, -0.372500
#*# 	0.083750, 0.096250, 0.085000, 0.038750, -0.028750, -0.131250, -0.206250, -0.386250
#*# 	0.108750, 0.122500, 0.113750, 0.075000, -0.021250, -0.141250, -0.230000, -0.398750
#*# 	0.110000, 0.122500, 0.105000, 0.052500, -0.008750, -0.160000, -0.258750, -0.437500
#*# 	0.058750, 0.088750, 0.055000, 0.013750, -0.038750, -0.193750, -0.297500, -0.451250
#*# 	0.025000, 0.045000, 0.038750, -0.017500, -0.105000, -0.216250, -0.332500, -0.488750
#*# 	-0.101250, -0.066250, -0.101250, -0.133750, -0.203750, -0.293750, -0.417500, -0.593750
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*#
#*# [bed_mesh test2]
#*# version = 1
#*# points =
#*# 	-2.130000, -1.575000, -1.065000, -0.625000, -0.226250, 0.110000, 0.368750, 0.485000
#*# 	-1.917500, -1.393750, -0.895000, -0.457500, -0.092500, 0.212500, 0.438750, 0.600000
#*# 	-1.741250, -1.221250, -0.761250, -0.333750, -0.007500, 0.275000, 0.468750, 0.612500
#*# 	-1.571250, -1.095000, -0.626250, -0.248750, 0.058750, 0.322500, 0.495000, 0.651250
#*# 	-1.460000, -0.977500, -0.555000, -0.167500, 0.142500, 0.356250, 0.527500, 0.626250
#*# 	-1.351250, -0.883750, -0.461250, -0.077500, 0.211250, 0.376250, 0.557500, 0.641250
#*# 	-1.255000, -0.751250, -0.360000, -0.016250, 0.292500, 0.467500, 0.592500, 0.635000
#*# 	-1.223750, -0.750000, -0.345000, 0.036250, 0.331250, 0.495000, 0.578750, 0.588750
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test3]
#*# version = 1
#*# points =
#*# 	-1.988750, -1.476250, -1.008750, -0.598750, -0.210000, 0.137500, 0.392500, 0.495000
#*# 	-1.765000, -1.296250, -0.837500, -0.420000, -0.075000, 0.225000, 0.451250, 0.595000
#*# 	-1.581250, -1.115000, -0.700000, -0.297500, 0.008750, 0.278750, 0.466250, 0.597500
#*# 	-1.392500, -0.981250, -0.568750, -0.233750, 0.056250, 0.308750, 0.476250, 0.622500
#*# 	-1.268750, -0.861250, -0.495000, -0.152500, 0.125000, 0.323750, 0.485000, 0.580000
#*# 	-1.133750, -0.762500, -0.412500, -0.081250, 0.170000, 0.325000, 0.503750, 0.581250
#*# 	-1.027500, -0.623750, -0.327500, -0.055000, 0.218750, 0.381250, 0.513750, 0.560000
#*# 	-0.970000, -0.622500, -0.328750, -0.041250, 0.213750, 0.382500, 0.483750, 0.502500
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test4]
#*# version = 1
#*# points =
#*# 	-1.540000, -1.025000, -0.575000, -0.223750, 0.017500, 0.147500, 0.161250, 0.016250
#*# 	-1.370000, -0.921250, -0.505000, -0.171250, 0.038750, 0.157500, 0.165000, 0.085000
#*# 	-1.233750, -0.806250, -0.440000, -0.136250, 0.041250, 0.145000, 0.138750, 0.067500
#*# 	-1.096250, -0.723750, -0.372500, -0.120000, 0.040000, 0.136250, 0.120000, 0.073750
#*# 	-1.010000, -0.652500, -0.347500, -0.093750, 0.067500, 0.120000, 0.116250, 0.026250
#*# 	-0.915000, -0.586250, -0.293750, -0.050000, 0.091250, 0.101250, 0.113750, 0.018750
#*# 	-0.830000, -0.470000, -0.218750, -0.012500, 0.143750, 0.166250, 0.125000, -0.002500
#*# 	-0.792500, -0.477500, -0.212500, 0.020000, 0.168750, 0.175000, 0.103750, -0.062500
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test5]
#*# version = 1
#*# points =
#*# 	-0.983750, -0.677500, -0.383750, -0.123750, 0.043750, 0.195000, 0.267500, 0.230000
#*# 	-0.865000, -0.573750, -0.310000, -0.077500, 0.110000, 0.223750, 0.275000, 0.271250
#*# 	-0.777500, -0.505000, -0.271250, -0.077500, 0.082500, 0.210000, 0.281250, 0.272500
#*# 	-0.702500, -0.472500, -0.256250, -0.078750, 0.056250, 0.153750, 0.243750, 0.253750
#*# 	-0.645000, -0.436250, -0.252500, -0.097500, 0.052500, 0.118750, 0.210000, 0.217500
#*# 	-0.595000, -0.416250, -0.260000, -0.135000, -0.015000, 0.068750, 0.170000, 0.181250
#*# 	-0.518750, -0.367500, -0.261250, -0.177500, -0.055000, 0.051250, 0.146250, 0.171250
#*# 	-0.507500, -0.422500, -0.375000, -0.292500, -0.161250, -0.032500, 0.101250, 0.116250
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test6]
#*# version = 1
#*# points =
#*# 	-1.250000, -0.951250, -0.668750, -0.393750, -0.155000, 0.076250, 0.198750, 0.145000
#*# 	-1.048750, -0.758750, -0.496250, -0.245000, -0.010000, 0.156250, 0.246250, 0.250000
#*# 	-0.871250, -0.620000, -0.376250, -0.168750, 0.021250, 0.181250, 0.291250, 0.296250
#*# 	-0.721250, -0.506250, -0.302500, -0.112500, 0.038750, 0.158750, 0.271250, 0.291250
#*# 	-0.602500, -0.418750, -0.253750, -0.100000, 0.055000, 0.138750, 0.243750, 0.256250
#*# 	-0.483750, -0.358750, -0.236250, -0.125000, -0.006250, 0.085000, 0.202500, 0.206250
#*# 	-0.365000, -0.278750, -0.228750, -0.170000, -0.046250, 0.060000, 0.155000, 0.173750
#*# 	-0.295000, -0.298750, -0.336250, -0.312500, -0.196250, -0.031250, 0.097500, 0.080000
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test7]
#*# version = 1
#*# points =
#*# 	-1.075000, -0.631250, -0.225000, 0.107500, 0.270000, 0.346250, 0.327500, 0.198750
#*# 	-0.906250, -0.523750, -0.191250, 0.076250, 0.251250, 0.300000, 0.282500, 0.190000
#*# 	-0.760000, -0.440000, -0.177500, 0.022500, 0.160000, 0.228750, 0.228750, 0.148750
#*# 	-0.638750, -0.396250, -0.185000, -0.018750, 0.080000, 0.118750, 0.140000, 0.078750
#*# 	-0.542500, -0.353750, -0.195000, -0.068750, 0.027500, 0.037500, 0.058750, -0.002500
#*# 	-0.452500, -0.327500, -0.223750, -0.143750, -0.086250, -0.071250, -0.035000, -0.096250
#*# 	-0.346250, -0.260000, -0.237500, -0.223750, -0.168750, -0.136250, -0.113750, -0.161250
#*# 	-0.295000, -0.311250, -0.363750, -0.378750, -0.335000, -0.273750, -0.213750, -0.275000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*#
#*# [bed_mesh test8]
#*# version = 1
#*# points =
#*# 	-0.510000, -0.485000, -0.452500, -0.376250, -0.261250, -0.040000, 0.151250, 0.212500
#*# 	-0.360000, -0.312500, -0.271250, -0.195000, -0.067500, 0.067500, 0.197500, 0.268750
#*# 	-0.225000, -0.180000, -0.145000, -0.093750, -0.007500, 0.113750, 0.213750, 0.265000
#*# 	-0.117500, -0.107500, -0.072500, -0.037500, 0.021250, 0.088750, 0.190000, 0.232500
#*# 	-0.021250, -0.030000, -0.033750, -0.017500, 0.043750, 0.072500, 0.162500, 0.193750
#*# 	0.077500, 0.020000, -0.036250, -0.051250, -0.028750, 0.007500, 0.107500, 0.136250
#*# 	0.186250, 0.088750, -0.081250, -0.130000, -0.105000, -0.036250, 0.062500, 0.096250
#*# 	0.246250, 0.033750, -0.180000, -0.300000, -0.278750, -0.163750, -0.015000, 0.017500
#*# min_x = 8.0
#*# max_x = 291.99
#*# min_y = 18.0
#*# max_y = 272.94
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh test9]
#*# version = 1
#*# points =
#*# 	-0.317500, -0.287500, -0.226250, -0.107500, -0.158750
#*# 	-0.148750, -0.095000, -0.036250, -0.037500, -0.110000
#*# 	0.000000, -0.008750, 0.007500, -0.046250, -0.143750
#*# 	0.073750, 0.015000, -0.065000, -0.083750, -0.240000
#*# 	0.113750, -0.098750, -0.246250, -0.207500, -0.335000
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 270.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.048750, -0.031250, -0.016250, -0.052500
#*# 	  -0.045000, -0.016250, -0.006250, -0.057500
#*# 	  -0.047500, 0.003750, 0.001250, -0.082500
#*# 	  -0.042500, 0.051250, -0.001250, -0.116250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.99
#*# min_y = 20.0
#*# max_y = 269.99
